# livid-kafka-example

./: build.gradle  settings.gradle
docker/: dc-elastic.yaml  dc-hadoop.yaml
docker/hadoop/: Dockerfile
example/kafka-connector/: build.gradle
example/kafka-connector/src/main/java/io/df/henry/example/: TestSinkConnector.java  TestSinkTask.java  TestSourceConnector.java  TestSourceTask.java
example/kafka-processor-api/: build.gradle
example/kafka-processor-api/src/main/java/io/df/henry/example/: FilterProcessor.java  SimpleKafkaProcessor.java
example/kafka-spring-custom-template/: build.gradle
example/kafka-spring-custom-template/src/main/java/io/df/henry/example/: KafkaSpringApplication.java
example/kafka-spring-default-consumer-record-listener/src/main/java/io/df/henry/example/: ConsumerApplication.java
example/kafka-spring-default-consumer-record-listener/src/main/resources/: application.yaml
example/kafka-spring-default-template/src/main/java/io/df/henry/example/: KafkaSpringApplicaton.java
example/kafka-spring-project/: build.gradle
example/kafka-spring-project-multi-consumer-es/: build.gradle
example/kafka-spring-project-multi-consumer-es/src/main/java/io/df/henry/example/: ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java
example/kafka-spring-project-multi-consumer-es/src/main/java/io/df/henry/example/config/: ElasticSearchSinkConnectorConfig.java
example/kafka-spring-project-multi-consumer-hdfs/: build.gradle
example/kafka-spring-project-multi-consumer-hdfs/src/main/java/io/df/henry/example/: HdfsSinkApplication.java
example/kafka-spring-project/src/main/java/io/df/henry/example/: RestApiProducer.java
example/kafka-spring-project/src/main/java/io/df/henry/example/api/: ProducerApi.java
example/kafka-spring-project/src/main/java/io/df/henry/example/dto/: UserEventVo.java
example/kafka-spring-project/src/main/resources/: application.yaml  index.html
example/kafka-streams/: build.gradle
gradle/ext/: spring.common.gradle  spring.jpa.gradle  spring.kafka.gradle
gradle/wrapper/: gradle-wrapper.properties
shell/: topic.sh
(+10 files in other folders)
