apply from : "${project.getRootDir()}/gradle/ext/spring.common.gradle"
//apply from : "${project.getRootDir()}/gradle/ext/spring.jpa.gradle"
apply from : "${project.getRootDir()}/gradle/ext/spring.kafka.gradle"

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'

}

